# COIT13229_Assignment_2_Repository

./: .gitignore
ClientApplication/: pom.xml
ClientApplication/src/main/java/: ClientApplication.java  ClientApplicationGUI.java
ClientApplication/src/main/java/com/mycompany/: ClientApplicationGUI.java  Drone.java  Fire.java  FireRestClient.java  Firetrucks.java  FiretrucksRestClient.java  WebClient.java
ClientApplication/src/main/java/com/mycompany/clientapplication/: ClientApplication.java  ClientApplicationGUI.java
Drone_Project/: pom.xml
Drone_Project/src/main/java/com/mycompany/assignment1/: Drone.java  DroneDetails.java  FireDetails.java
IBDMSWebServer/: pom.xml
IBDMSWebServer/src/main/java/com/mycompany/assignment1/: Drone.java  Fire.java  Firetrucks.java
IBDMSWebServer/src/main/java/com/mycompany/assignment1/service/: AbstractFacade.java  ApplicationConfig.java  DroneFacadeREST.java  FireFacadeREST.java  FiretrucksFacadeREST.java
IBDMSWebServer/src/main/webapp/: index.html
IBDMSWebServer/src/main/webapp/WEB-INF/: resources.xml
Server_Project/: fires.csv  pom.xml
Server_Project/src/main/java/com/mycompany/assignment1/: Connector.java  DroneDetails.java  FireDetails.java  FiretruckDetails.java  Server.java
WebServer/: nb-configuration.xml  nbactions.xml  pom.xml
WebServer/src/main/java/com/mycompany/: Drone.java  Fire.java  Firetrucks.java
WebServer/src/main/java/com/mycompany/service/: AbstractFacade.java  CorsFilter.java  DroneFacadeREST.java  FireFacadeREST.java  FiretrucksFacadeREST.java
WebServer/src/main/java/com/mycompany/webserver/: ApplicationConfig.java  ClientWebService.java  Drone.java  Fire.java  Firetrucks.java  GenericResource.java  GenericResource_1.java  JakartaRestConfiguration.java
WebServer/src/main/java/com/mycompany/webserver/resources/: JakartaEE9Resource.java
WebServer/src/main/java/com/mycompany/webserver/service/: AbstractFacade.java  DroneFacadeREST.java  FireFacadeREST.java  FiretrucksFacadeREST.java
WebServer/src/main/webapp/: index.html  test-services.html
